<script>
    window.clickMe = function(direction){
        fetch('/api', { method: 'POST', body: direction })
        .then(res => { console.log('Request complete! response:', res);}); 
    }
    </script>
    <style>
    button {
        font-size: 32px;
        padding: 20px;
        background-color: #eee;
        border-radius: 8px;
        margin: 20px;
        z-index:2;
        position:absolute;
    }

    img {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        z-index: 0;
    }
    #Left{
        left:0%;
        top:45%;
    }
    #Right{
        right:0;
        top:45%;
    }
    #Up{
        left:45%;
        top:0%;
    }
    #Down{
        left:45%;
        bottom:0;
    }
    </style>
    <button onclick='clickMe(1)' id="Left">Left</button>
    <button onclick='clickMe(2)' id="Right">Right</button>
    <button onclick='clickMe(3)' id="Up">Up</button>
    <button onclick='clickMe(4)' id="Down">Down</button>

    <img src="{{ url_for('video_feed') }}">